<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="01.Go语言学习笔记-初识Go语言">




  <meta name="keywords" content="技术博客 前端 Node Python AI">










  <link rel="alternate" href="/atom.xml" title="深思阁">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.10.2">



<link rel="canonical" href="http://blog.go2sts.com/2020/03/31/01初识Go语言/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.2">



  



  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>





  <script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "qhKGP5WaH1jdzfAxC8naEyh8-gzGzoHsz",
      appKey: "c1ffihM5AQSGtv4rwj3aaHeI"
    });
  </script>





<script>
  window.config = {"leancloud":{"app_id":"qhKGP5WaH1jdzfAxC8naEyh8-gzGzoHsz","app_key":"c1ffihM5AQSGtv4rwj3aaHeI"},"toc":true,"fancybox":true,"pjax":true};
</script>

    <title> 01.Go语言学习笔记-初识Go语言 - 深思阁 </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">深思阁</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            标签
          
        </li>
      </a>
    
      <a href="/categories">
        <li class="mobile-menu-item">
          
          
            分类
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">深思阁</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              分类
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          01.Go语言学习笔记-初识Go语言
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-03-31
        </span>
        
          <span class="post-category">
            
              <a href="/categories/Go语言/">Go语言</a>
            
          </span>
        
        
        <span class="post-visits" data-url="/2020/03/31/01初识Go语言/" data-title="01.Go语言学习笔记-初识Go语言">
          阅读次数 0
        </span>
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#由来"><span class="toc-text">由来</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#目标"><span class="toc-text">目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#优点"><span class="toc-text">优点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用途"><span class="toc-text">用途</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装"><span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开发"><span class="toc-text">开发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#书籍"><span class="toc-text">书籍</span></a></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <p>摘要：正式开始学习<code>Go</code>语言，这几年开发语言学的比较杂，但一个也没有应用到实际的项目中。希望能以<code>Go</code>语言为起点。作为<code>Google</code>开源的<code>21世纪C语言</code>，自2009年发布以来，越来越受IT业界新生态公司的推崇，一些新的技术也是使用其进行开发的，例如：<code>Docker</code>、<code>K8s</code>、<code>区块链</code>等…</p>
<a id="more"></a>
<h2 id="由来"><a href="#由来" class="headerlink" title="由来"></a>由来</h2><p>2007年，<code>google</code>公司内部由几名大牛启动新语言设计工作，到2009年则成立专门团队进行语言开发，命名为<code>go</code>。</p>
<p><code>go</code>语言是完全开源的开发语言</p>
<h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><ul>
<li>将静态语言的安全性和高效性与动态语言的易开发性进行有机结合，达到完美平衡，从而使编程变得更加有乐趣，而不是在艰难抉择中痛苦前行。</li>
<li>对于网络通信、并发和并行编程的极佳支持，从而更好地利用大量的分布式和多核的计算机</li>
</ul>
<h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><ul>
<li>汲取多种开发语言的优点。融合了C++、Java、Python、Erlang、Javascript等语言的优点于一身</li>
<li>语法简洁干净。简化到25个关键字，比Java、C++代码量减少很多，但比Python多1倍</li>
<li>执行效率高。属于编译性语言，执行效率与<code>C++</code>在一个数量级，是Java的5-6倍</li>
<li>构建速度高。秒级的构建速度，对比C++快了很多</li>
<li>部署简单。不需要一堆运行时库，只要一个可执行文件即可，部署到容器中的大小比Java小很多</li>
<li>节省资源。对资源的占用是Java的20%</li>
<li>跨平台。支持<code>windows</code>、<code>mac os</code>、<code>linux</code>系统，支持<code>intel</code>、<code>arm</code>处理器</li>
</ul>
<h2 id="用途"><a href="#用途" class="headerlink" title="用途"></a>用途</h2><ul>
<li>并发编程。使用<code>goroutine</code>和<code>chain</code>实现高效的并发，类似于<code>python</code>的协程以及<code>erlang</code>的进程间通讯</li>
<li>搭载 Web 服务器，存储集群或类似用途的巨型中央服务器的系统编程语言。对于高性能分布式系统领域而言，Go 语言无疑比大多数其它语言有着更高的开发效率。它提供了海量并行的支持，这对于游戏服务端的开发而言是再好不过了。</li>
<li>物联网应用。复杂事件处理（<a href="http://en.wikipedia.org/wiki/Complex_event_processing" target="_blank" rel="noopener">CEP</a>），这项技术要求海量并行支持，高度的抽象化和高性能</li>
<li>区块链应用。区块链开发使用<code>go</code>语言</li>
<li>游戏应用。游戏涉及到高并发通讯，对并发量和时延要求较高</li>
</ul>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><ul>
<li>建议使用国内镜像<code>golang.google.cn</code></li>
<li>最新的版本<code>1.14</code>不需要配置<code>GOPATH</code>等环境变量（安装过程自动设置）</li>
<li>需要设置<code>GOPROXY</code>变量，执行<code>go env -w GOPROXY=https://goproxy.io,direct</code>，设置安装第三方模块时的代理，否则会安装失败</li>
</ul>
<h2 id="开发"><a href="#开发" class="headerlink" title="开发"></a>开发</h2><ul>
<li><code>VS Code</code>是开源工具，安装<code>go</code>插件后即可。调试信息不如专用工具好用</li>
<li><code>goland</code>是<code>JetBrains</code>的一款专用工具，需要注册才能使用。<a href="http://fls.jetbrains-agent.com/" target="_blank" rel="noopener">免费的方法</a></li>
</ul>
<h2 id="书籍"><a href="#书籍" class="headerlink" title="书籍"></a>书籍</h2><p><code>go</code>语言圣经(<a href="https://books.studygolang.com/gopl-zh/" target="_blank" rel="noopener">https://books.studygolang.com/gopl-zh/</a>)</p>
<p> <a href="https://www.kancloud.cn/kancloud/effective/72199" target="_blank" rel="noopener">简介 · Effective Go中文版 · 看云</a></p>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="http://blog.go2sts.com">lleej</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="http://blog.go2sts.com/2020/03/31/01初识Go语言/">http://blog.go2sts.com/2020/03/31/01初识Go语言/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/Go/">Go</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2020/04/02/02Go语言基础/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">02.Go语言学习笔记-Go语言基础</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2020/03/10/一个虚拟化配置的案例/">
        <span class="next-text nav-default">虚拟化设计的基本常识</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:lleej@qq.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/lleej" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    
  </div>



<div class="copyright">
  <span class="copyright-year">
    
    &copy; 
     
      2018 - 
    
    2020

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">lleej</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  

  



    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.2"></script>

  </body>
</html>
