<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="110.Go命令之go mod">




  <meta name="keywords" content="技术博客 前端 Node Python AI">










  <link rel="alternate" href="/atom.xml" title="深思阁">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.10.2">



<link rel="canonical" href="http://blog.go2sts.com/2020/04/15/110Go命令mod/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.2">



  



  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>





  <script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "qhKGP5WaH1jdzfAxC8naEyh8-gzGzoHsz",
      appKey: "c1ffihM5AQSGtv4rwj3aaHeI"
    });
  </script>





<script>
  window.config = {"leancloud":{"app_id":"qhKGP5WaH1jdzfAxC8naEyh8-gzGzoHsz","app_key":"c1ffihM5AQSGtv4rwj3aaHeI"},"toc":true,"fancybox":true,"pjax":true};
</script>

    <title> 110.Go命令之go mod - 深思阁 </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">深思阁</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            标签
          
        </li>
      </a>
    
      <a href="/categories">
        <li class="mobile-menu-item">
          
          
            分类
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">深思阁</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              分类
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          110.Go命令之go mod
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-04-15
        </span>
        
          <span class="post-category">
            
              <a href="/categories/Go命令/">Go命令</a>
            
          </span>
        
        
        <span class="post-visits" data-url="/2020/04/15/110Go命令mod/" data-title="110.Go命令之go mod">
          阅读次数 0
        </span>
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#启用"><span class="toc-text">启用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#指令"><span class="toc-text">指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#初始化"><span class="toc-text">初始化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#依赖描述"><span class="toc-text">依赖描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建依赖"><span class="toc-text">创建依赖</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#方式一"><span class="toc-text">方式一</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#方式二"><span class="toc-text">方式二</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新"><span class="toc-text">更新</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#移除"><span class="toc-text">移除</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#打包"><span class="toc-text">打包</span></a></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <p>摘要：本节介绍<code>Go</code>命令中的<code>go mod</code>依赖包管理命令…</p>
<a id="more"></a>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><blockquote>
<p><code>Go module</code>是用来解决<code>Go</code>语言开发过程中，各种库代码包的依赖管理问题。类似于<code>pip</code>和<code>npm</code></p>
</blockquote>
<p>在<code>go module</code>推出之前，使用<code>GOPATH</code>进行项目中各种包的依赖管理，这部分前面章节均有介绍。使用第三方的各种库代码包时，我们通常情况下使用<code>go get</code>指令，将代码包下载到<code>GOPATH</code>工作目录中的<code>src</code>和<code>pkg</code>子目录下。</p>
<p><code>Go</code>语言官方推荐每个项目配置独立的<code>GOPATH</code>使用，但这样一来有些重复使用的代码包就会重复下载，并且每个项目使用的代码包的版本也各不相同，给后期的维护工作带来不小的麻烦。</p>
<p>当然也有解决方案，给<code>GOPATH</code>配置多个工作目录，第一个工作目录用来保存第三方下载的库代码包。这样可以解决很多项目公用库代码包的问题，但也同时带来其他问题，比如不同版本的兼容性问题等。</p>
<p>还有一些大牛推荐的替代方案<code>govener</code>，将依赖包保存到项目中的<code>vender</code>目录中，可以独立维护不同项目的依赖包</p>
<p>到了<code>Go V1.11</code>版本时，官方推出了<code>go module</code>来解决依赖管理的问题。该方案可以将工作目录从<code>GOPATH</code>中脱离出来，<code>GOPATH</code>只负责保存依赖包，而项目目录可以根据需要自行定义。</p>
<h2 id="启用"><a href="#启用" class="headerlink" title="启用"></a>启用</h2><p>默认情况下，<code>Go</code>使用<code>GOPATH</code>进行依赖管理，要启用<code>Go module</code>需要手动开启环境变量</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ go env -w GO111MODULE=on</span><br></pre></td></tr></table></figure>
<p>由于国内访问<code>golang.org</code>被墙，需要使用国内的镜像代理</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ go env -w GOPROXY=https://goproxy.cn,direct</span><br></pre></td></tr></table></figure>
<p>可以使用三个常用的镜像代理站点</p>
<ul>
<li><code>goproxy.io</code>，速度较慢</li>
<li><code>goproxy.cn</code>，七牛云提供代理</li>
<li><code>mirrors.aliyun.com/goproxy</code>，阿里云提供代理</li>
</ul>
<p>注1：只有开启<code>go module</code>，才能使用<code>GOPROXY</code>代理模式进行下载</p>
<p>注2：开启<code>GO module</code>模式后，将自动关闭<code>GOPATH</code>模式</p>
<h2 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h2><p>开启<code>Go module</code>模式后，就可以使用<code>go mod [命令]</code>命令进行依赖管理，下面列出常用指令</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>download</code></td>
<td>下载依赖的<code>module</code>到本地<code>cache</code></td>
</tr>
<tr>
<td><code>edit</code></td>
<td>编辑<code>go.mod</code>文件</td>
</tr>
<tr>
<td><code>graph</code></td>
<td>打印模块依赖图</td>
</tr>
<tr>
<td><code>init</code></td>
<td>在当前文件夹下初始化一个新的<code>module</code>, 创建<code>go.mod</code>文件</td>
</tr>
<tr>
<td><code>tidy</code></td>
<td>增加丢失的<code>module</code>，去掉未使用的<code>module</code></td>
</tr>
<tr>
<td><code>vendor</code></td>
<td>将依赖复制到<code>vendor</code>下，也称为打包</td>
</tr>
<tr>
<td><code>verify</code></td>
<td>校验依赖</td>
</tr>
<tr>
<td><code>why</code></td>
<td>解释为什么需要依赖</td>
</tr>
</tbody>
</table>
<h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h2><p>启用操作完成后，就可以正式使用<code>go module</code>进行依赖管理了，请将当前项目从<code>GOPATH/src</code>目录中移出，放到任何一个工作目录中，本例就放在了<code>/usrs/lleej/work/go/hello</code>目录下（在<code>GOPATH/src</code>目录中，默认还是<code>GOPATH</code>模式）</p>
<p>在当前项目的根目录中（注意：必须是项目根目录），初始化当前项目的<code>mod</code>管理</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ go mod init [模块名称]</span><br></pre></td></tr></table></figure>
<p>如果项目是从<code>github</code>等远程代码托管平台下载（<code>clone</code>），则不需要提供模块名称，自动根据<code>git</code>库地址生成</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ go mod init <span class="comment">#从github Clone的项目，不需要指定模块名称</span></span><br><span class="line">$ go mod init myProject <span class="comment">#myProject 就是模块的名称</span></span><br></pre></td></tr></table></figure>
<p>初始化操作执行后，在当前项目的根目录中创建<code>go.mod</code>依赖包管理文件</p>
<p>注：一个项目只需要一个<code>go.mod</code>文件，子目录中不要进行该操作</p>
<h3 id="依赖描述"><a href="#依赖描述" class="headerlink" title="依赖描述"></a>依赖描述</h3><p><code>go.mod</code>文件是<code>Go</code>项目的依赖描述文件，该文件主要用来描述两件事</p>
<ul>
<li>当前项目(<code>module</code>)的名称。每个项目都应该设置一个名称，当前项目中的包(<code>package</code>)使用该名称相互调用</li>
<li>依赖的第三方包名称。项目运行时会(<code>go build</code>)自动分析项目中的代码依赖，生成<code>go.sum</code>依赖分析结果，<code>go</code>编译器会去下载这些第三方包，然后再编译运行</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">module github.com/lleej/helloworld <span class="comment">//模块名称</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">go</span> <span class="number">1.14</span> <span class="comment">//go 版本</span></span><br><span class="line"></span><br><span class="line">require ( <span class="comment">//依赖包及版本</span></span><br><span class="line">    github.com/elastic/<span class="keyword">go</span>-elasticsearch v0<span class="number">.0</span><span class="number">.0</span></span><br><span class="line">    github.com/gorilla/mux v1<span class="number">.7</span><span class="number">.2</span></span><br><span class="line">    github.com/gosoon/glog v0<span class="number">.0</span><span class="number">.0</span><span class="number">-20180521124921</span>-a5fbfb162a81</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p> <code>go.sum</code>依赖分析文件，记录每个依赖库的版本和哈希值</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">github.com/elastic/<span class="keyword">go</span>-elasticsearch v0<span class="number">.0</span><span class="number">.0</span> h1:Pd5fqOuBxKxv83b0+xOAJDAkziWYwFinWnBO0y+TZaA=</span><br><span class="line">github.com/elastic/<span class="keyword">go</span>-elasticsearch v0<span class="number">.0</span><span class="number">.0</span>/<span class="keyword">go</span>.mod h1:TkBSJBuTyFdBnrNqoPc54FN0vKf5c04IdM4zuStJ7xg=</span><br><span class="line">github.com/gorilla/mux v1<span class="number">.7</span><span class="number">.2</span> h1:zoNxOV7WjqXptQOVngLmcSQgXmgk4NMz1HibBchjl/I=</span><br><span class="line">github.com/gorilla/mux v1<span class="number">.7</span><span class="number">.2</span>/<span class="keyword">go</span>.mod h1:<span class="number">1l</span>ud6UwP+<span class="number">6</span>orDFRuTfBEV8e9/aOM/c4fVVCaMa2zaAs=</span><br><span class="line">github.com/gosoon/glog v0<span class="number">.0</span><span class="number">.0</span><span class="number">-20180521124921</span>-a5fbfb162a81 h1:JP0LU0ajeawW2xySrbhDqtSUfVWohZ505Q4LXo+hCmg=</span><br><span class="line">github.com/gosoon/glog v0<span class="number">.0</span><span class="number">.0</span><span class="number">-20180521124921</span>-a5fbfb162a81/<span class="keyword">go</span>.mod h1:<span class="number">1e0</span>N9vBl2wPF6qYa+JCRNIZnhxSkXkOJfD2iFw3eOfg=</span><br></pre></td></tr></table></figure>
<p><code>go</code>命令使用<code>go.sum</code>文件确保这些模块未来下载的版本与第一次下载相同，确保项目所依赖的模块不会出现意外更改，无论是出于恶意、意外还是其他原因。 </p>
<p>注：<code>go.mod</code>和<code>go.sum</code>都应检入版本控制。<code>go.sum</code> 不建议手工维护。</p>
<h3 id="创建依赖"><a href="#创建依赖" class="headerlink" title="创建依赖"></a>创建依赖</h3><p><code>go.mod</code>文件一旦创建后，它的内容将会被<code>go toolchain</code>全面掌控。<code>go toolchain</code>会在各类命令，如：<code>go get</code>、<code>go build</code>、<code>go test</code>、<code>go mod</code>执行时，修改和维护<code>go.mod</code>文件。</p>
<p>创建依赖时，自动将项目的依赖包下载到<code>$GOPATH/pkg/mod</code>目录中，多项目可以共享缓存<code>mod</code>目录中的依赖包</p>
<h4 id="方式一"><a href="#方式一" class="headerlink" title="方式一"></a>方式一</h4><p>执行<code>go build</code>构建包时，自动根据包中<code>import</code>导入的依赖包创建依赖关系，并更新<code>go.mod</code>文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ go build</span><br><span class="line">go: finding module <span class="keyword">for</span> package github.com/gorilla/mux</span><br><span class="line">go: found github.com/gorilla/mux <span class="keyword">in</span> github.com/gorilla/mux v1.7.4</span><br><span class="line"><span class="comment"># hello</span></span><br><span class="line">./main.go:5:2: imported and not used: <span class="string">"github.com/gorilla/mux"</span></span><br></pre></td></tr></table></figure>
<h4 id="方式二"><a href="#方式二" class="headerlink" title="方式二"></a>方式二</h4><p>执行<code>go get ./...</code>指令，自动根据包中<code>import</code>导入的依赖包创建依赖关系，并更新<code>go.mod</code>文件</p>
<p>更新后的<code>go.mod</code>文件是这样的</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">module hello</span><br><span class="line"></span><br><span class="line"><span class="keyword">go</span> <span class="number">1.14</span></span><br><span class="line"></span><br><span class="line">require github.com/gorilla/mux v1<span class="number">.7</span><span class="number">.4</span></span><br></pre></td></tr></table></figure>
<p>注：使用<code>VS Code</code>进行开发时（添加插件），当添加<code>import</code>导入第三方包，会自动更新<code>go.mod</code>并生成<code>go.sum</code>文件</p>
<p>注：从远程代码库自动获取的依赖包的版本是<code>lastest</code>版本，也就是最新的稳定版本</p>
<h2 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h2><p>如果要使用新的依赖包版本（如：从<code>v1.7.4</code>更新到<code>v1.8.0</code>），需要执行<code>go get 包名@新版本</code>操作</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ go get github.com/gorilla/mux@v1.8.0</span><br></pre></td></tr></table></figure>
<p><code>go get</code>操作下载新的依赖包版本，并添加到<code>go mod</code>文件中</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">module hello</span><br><span class="line"></span><br><span class="line"><span class="keyword">go</span> <span class="number">1.14</span></span><br><span class="line"></span><br><span class="line">require (</span><br><span class="line">  github.com/gorilla/mux v1<span class="number">.7</span><span class="number">.4</span></span><br><span class="line">  github.com/gorilla/mux v1<span class="number">.8</span><span class="number">.0</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>注：<code>go get</code>中的版本号必须是存在的；<code>go mod</code>中新版本的依赖包不会覆盖旧版本</p>
<h2 id="移除"><a href="#移除" class="headerlink" title="移除"></a>移除</h2><p>随着项目的演进，曾经使用的依赖包会失效（因：旧版本/不再使用），这时<code>go mod</code>文件中这些依赖包就需要移除</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ go mod tidy</span><br></pre></td></tr></table></figure>
<p>执行移除操作后，<code>go mod</code>文件会根据项目中<code>import</code>语句的包版本，更新依赖项</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">module hello</span><br><span class="line"></span><br><span class="line"><span class="keyword">go</span> <span class="number">1.14</span></span><br><span class="line"></span><br><span class="line">require (</span><br><span class="line">  github.com/gorilla/mux v1<span class="number">.8</span><span class="number">.0</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h2 id="打包"><a href="#打包" class="headerlink" title="打包"></a>打包</h2><p>将项目的依赖的包，下载到项目目录中的<code>vendor</code>子目录中，与项目源代码打包到一起</p>
<p>执行 <code>go mod vendor</code> 将项目所有的依赖下载到本地 <code>vendor</code> 目录中然后进行编译</p>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="http://blog.go2sts.com">lleej</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="http://blog.go2sts.com/2020/04/15/110Go命令mod/">http://blog.go2sts.com/2020/04/15/110Go命令mod/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/Go命令/">Go命令</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2020/04/15/107Go命令test/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">107.Go命令之go test</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2020/04/15/106Go命令run/">
        <span class="next-text nav-default">106.Go命令之go run</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:lleej@qq.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/lleej" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    
  </div>



<div class="copyright">
  <span class="copyright-year">
    
    &copy; 
     
      2018 - 
    
    2020

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">lleej</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  

  



    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.2"></script>

  </body>
</html>
